<html lang="en">
<title>Registration Form
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="./style.css">
    <script defer src="./scripting.js"></script>

<style>
body
 {
  background-color: purple;
  background-repeat: no-repeat;
  background-size: cover;
}
.title
{
    text-align: center;
    border-bottom: double;
    color:white;
}

#form 
 {
    width: 400px;
    margin: 10vh auto 0 auto;
    padding: 30px;
    background-color: whitesmoke;
    font-size: 12px;
}

#form h1 
  {
    text-align: center;
  }

#form button 
  {
    padding: 10px;
    margin-top: 10px;
    margin-left: 160px;
    color: white;
    background-color: rgb(41, 57, 194);
    border: none;
  }

.input-container
  {
    display:flex;
    flex-direction: column;
    font-weight: bold;
  }

.input-container input 
 {
    border: 2px solid #f0f0f0;
    border-color: grey;
    border-radius: 4px;
    display: block;
    font-size: 15px;
    padding: 10px;
    width: 100%;
  }

.gender-class
 {
   margin-top:5px;
    margin-bottom: 15px;
    font-weight: bold;

 }

.input-container.error input
 {
    border-color: red;
 }

.input-container .error {
    color: red;
    font-size: 9px;
    height: 13px;
}
</style>


</head>
<body>
    <h1 class="title">REGISTRATION FORM</h1>
    <div class="container">
        <form id="form" action="/">
            <h1>REGISTRATION</h1>
            <div class="input-container">
                <label for="firstname"><font size="3">Firstname:</label></font>
                <input id="firstname" name="firstname" type="text">
                <div class="error"></div>
            </div>

            <div class="input-container">
                <label for="lastname"><font size="3">Lastname:</label></font>
                <input id="lastname" name="lastname" type="text">
                <div class="error"></div>
            </div>
            
            <div class="gender-class"><font size="3">Gender:
                Male<input type="radio" name="gender">
                Female<input type="radio" name="gender"></font>
            </div>

            
            <div class="input-container">
                <label for="email"><font size="3">Email:</label></font>
                <input id="email" name="email" type="text">
                <div class="error"></div>
            </div>
            <div class="input-container">
                <label for="phone"><font size="3">Phone:</label></font>
                <input id="phone"name="phone" type="phone">
                <div class="error"></div>
            </div>
            <div class="input-container">
                <label for="address"><font size="3">Address:</label></font>
                <input id="address"name="address" type="address">
                <div class="error"></div>
            </div>
            <button type="submit">SIGN IN</button>
        </form>
    </div>
<script>
const form = document.getElementById('form');
const firstname = document.getElementById('firstname');
const lastname = document.getElementById('lastname');
const email = document.getElementById('email');
const phone = document.getElementById('phone');
const address = document.getElementById('address');

form.addEventListener('submit', e => {
    e.preventDefault();

    validateInputs();
});

const setError = (element, message) => {
    const input = element.parentElement;
    const errorDisplay = input.querySelector('.error');

    errorDisplay.innerText = message;
    input.classList.add('error');
    input.classList.remove('success')
}

const setSuccess = element => {
    const input = element.parentElement;
    const errorDisplay = input.querySelector('.error');

    errorDisplay.innerText = '';
    input.classList.add('success');
    input.classList.remove('error');
};

const isValidEmail = email => {
    const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(String(email).toLowerCase());
}

const validateInputs = () => {
    const firstnameValue = firstname.value.trim();
    const lastnameValue = lastname.value.trim();
    const emailValue = email.value.trim();
    const phoneValue = phone.value.trim();
    const addressValue = address.value.trim();

    if(firstnameValue === '') {
        setError(firstname, 'firstname is required');
    } else {
        setSuccess(firstname);
    }

    if(lastnameValue === '') {
        setError(lastname, 'lastname is required');
    } else {
        setSuccess(lastname);
    }

    if(emailValue === '') {
        setError(email, 'Email is required');
    } else if (!isValidEmail(emailValue)) {
        setError(email, 'Provide a valid email address');
    } else {
        setSuccess(email);
    }

    if(phoneValue === '') {
        setError(phone, 'phone number is required');
    } else if (phoneValue.length < 10 ) {
        setError(phone, 'phone must be at least 10 character.')
    } else {
        setSuccess(phone);
    }

    if(addressValue === '') {
        setError(address, 'address is required');
    } else {
        setSuccess(address);
    }
};

</script>
</body>
</html>