<html>
<head>
<title>Login Page</title>
<style>
	body
	{
		 background-image: url('comp.gif');
         background-position: center;
         background-size: cover;
         
	}

	form
	{
		
		width: 350px;
        margin: 20vh auto 0 auto;
        padding: 30px;
        border: 1px solid white;
        display:flex;
        flex-direction: column;
        box-shadow: 0 5px 20px 0 rgba(20,20,20,20);
        border-radius: 20px;
    }

	h1
	{
		text-align: center;
		color:white;
		font-weight: bold;
		font-size: 25px;
		letter-spacing: 3px;
		margin-top: 3px;
	}
	label
	{
       color:white;
       margin-top: 20px;
       font-weight: bold;
       font-size: 17px;
       margin-left: 15%;
	}

	.input
	{
		margin-top:10px;
		margin-left: 50px;
		width:65%;
		border:none;
		background:transparent;
		border-bottom:1px solid white;
		color:white;
		outline: none;

	}
	hr
	{
		width:100%;
		margin-top: 10px;
	}

     .forgot
     {
     	color:white;
       margin-left:70%;
       font-weight: bold;
       font-size:12px;
       margin-top: 0px;
       text-decoration: underline;
     }

     button
     {
     	margin-top: 20px;
     	width:50%;
     	border-radius: 5px;
     	margin-left: 25%;
     	padding: 10px;
     	background-color: white;
     	font-size: 15px;
     	border:none;

     }
      .create
      {
      	color:white;
       margin-top: 5px;
       font-weight: bold;
       font-size:13px;
       margin-left: 25%;
       
      }

      a
      {
      	text-decoration: none;
      	color:white;
      }
  p
{
margin-top:10px;
color:white;
margin-left:50px;
font-weight:bold;
}


	</style>
</head>
<body>
	<form>
    <h1>LOGIN</h1>

    	<label>User Name:</label>
    	<input type="text" class="input" required>
    	

         <label>Password:</label>
         <input type="Password" class="input" id="Show" required>
        
        <p id="show">Show password
       <input type="checkbox" onclick="check()">
        
         <hr>

    		<div class="Forgot">Forgot Password?</div>

    	  <button onclick="success()">Log in</button></div>
    	<div class="create">Don't have an account?      <a href="finalproject.html">Register</a></div>
    </form>

<script type="text/javascript">
  function check()
  {
    const show=document.getElementById("Show");
  if(show.type=='password')
  {
    show.type='text'
  }
  else
  {
    show.type='password'
  }
  
  }

function success()
 {
   alert("Login successfully");
 }
  
</script>
   
</body>
</html>
